<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MyTacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-Fl-AEI" customClass="HeaderView" customModule="MyTacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-K5-e0M">
                                        <rect key="frame" x="70" y="22" width="181" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94848805670000003" green="0.28875610229999998" blue="0.0030317916529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X3f-K5-e0M" firstAttribute="bottom" secondItem="cHV-Fl-AEI" secondAttribute="bottomMargin" id="5Oa-SA-VxH"/>
                                    <constraint firstItem="X3f-K5-e0M" firstAttribute="top" secondItem="cHV-Fl-AEI" secondAttribute="top" constant="22" id="A2W-NV-2oj"/>
                                    <constraint firstItem="X3f-K5-e0M" firstAttribute="leading" secondItem="cHV-Fl-AEI" secondAttribute="leading" constant="70" id="JkP-CO-6hp"/>
                                    <constraint firstItem="X3f-K5-e0M" firstAttribute="centerX" secondItem="cHV-Fl-AEI" secondAttribute="centerX" id="feu-H1-N51"/>
                                    <constraint firstAttribute="height" constant="80" id="opV-Iy-6d5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-TK-hT3">
                                <rect key="frame" x="16" y="100" width="288" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fnN-Td-w8o">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sIO-Ah-anP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2PE-TK-hT3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9ka-Fp-qht"/>
                            <constraint firstItem="cHV-Fl-AEI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dek-IQ-qgh"/>
                            <constraint firstItem="cHV-Fl-AEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ImF-UH-q0t"/>
                            <constraint firstAttribute="trailing" secondItem="cHV-Fl-AEI" secondAttribute="trailing" id="VxC-Pn-cwt"/>
                            <constraint firstItem="2PE-TK-hT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fFo-Q4-r5S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2PE-TK-hT3" secondAttribute="bottom" constant="20" id="tTc-C6-2MM"/>
                            <constraint firstItem="2PE-TK-hT3" firstAttribute="top" secondItem="cHV-Fl-AEI" secondAttribute="bottom" constant="20" id="vZv-kj-HuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2PE-TK-hT3" id="Dcu-pj-nam"/>
                        <outlet property="headerView" destination="cHV-Fl-AEI" id="NvG-1R-Wff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
